{
  "id": "mazid-khail-family-tree-app",
  "name": "The M_Z_K Family Archive",
  "short_name": "M_Z_K Family",
  "description": "Genealogical Record Archive & Interactive Family Tree of Mazid Khail family.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#fcfaf7",
  "theme_color": "#1a1a1a",
  "categories": ["lifestyle", "reference", "books"],
  "icons": [
    {
      "src": "/logo.svg",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/logo.png",
      "sizes": "256x256",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
